apiVersion: v1
kind: Secret
metadata:
  name: super-organizer-secret
  namespace: super-organizer
type: Opaque
data:
  # Base64 encoded values: echo -n "postgres" | base64
  postgres-username: cG9zdGdyZXM=
  # Base64 encoded values: echo -n "password" | base64
  postgres-password: cGFzc3dvcmQ=
  # Base64 encoded values: echo -n "super_organizer_db" | base64
  postgres-database: c3VwZXJfb3JnYW5pemVyX2Ri