apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-organizer-api
  namespace: staging
  labels:
    app: my-organizer-api
    environment: staging
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: staging-api.myorganizer.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: my-organizer-api
            port:
              number: 80